SECRET_KEY=TUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFVRUw5T1owOVNuZVFKWG5jdzBRWlpjRTllbVN2Z1M5NA==Vk84ZFB6WFA2K3JDdEc0ZjhnSUVoSU1IM2lXM09ZY1RPUGl2Wkg2bE1iRTNMUndYM1dHbmVRSURBUUFC

SMTP_AUTH_MAIL=egovernmentpolice@outlook.com
SMTP_AUTH_PASSWORD=amhrxqinoamvtcss

HDFS_PORT=9000
